# CMP2004_2

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yourcompany/cmp2004_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/cmp2004_2/: BaseActivity.java  ChatActivity.java  ChatSessionAdapter.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  MyApplication.java  Register.java  SettingsActivity.java
app/src/main/java/com/yourcompany/cmp2004_2/db/: AppDatabase.java  ChatMessageDao.java  ChatMessageEntity.java  ChatSessionEntity.java
app/src/main/res/drawable/: dark_thema.xml  dark_theme_background.xml  ic_launcher_foreground.xml  icon_send.xml  login_background.xml  rounded_corner.xml  setting_icon_black.xml  setting_icon_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  chat_item.xml  item_chat_session.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml  strings_tr.xml
app/src/test/java/com/yourcompany/cmp2004_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
